{
  "name": "appily",
  "description": "Generate a new app",
  "version": "0.2.1-alpha",
  "keywords": [
    "react",
    "app",
    "create",
    "generate",
    "express"
  ],
  "author": "Paul Heintzelman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/pheintzelman/appily"
  },
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "test:debug": "node --experimental-vm-modules --inspect-brk node_modules/.bin/jest --coverage",
    "test:windows": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:clear": "node --experimental-vm-modules node_modules/.bin/jest --clearCache",
    "coverage": "open ./tests/coverage/lcov-report/index.html"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "testMatch": [
      "**/*.test.js",
      "!**/templates/**",
      "!**/tests/app/testApps/**"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/*.test.js",
      "!**/templates/**",
      "!**/tests/**",
      "!**/tools/**",
      "!**/getTemplateDir.js",
      "!**/__*__/**"
    ],
    "coverageDirectory": "./tests/coverage"
  },
  "bin": {
    "appily": "./src/cli/cli.js"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "pino": "^6.11.3",
    "pino-pretty": "^5.0.2",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "open": "^8.2.0"
  }
}
